Summary
  Generated on: 12.09.2025 - 00:38:18
  Coverage date: 12.09.2025 - 00:33:34 - 12.09.2025 - 00:38:10
  Parser: MultiReport (3x Cobertura)
  Assemblies: 1
  Classes: 11
  Files: 16
  Line coverage: 22.6%
  Covered lines: 292
  Uncovered lines: 997
  Coverable lines: 1289
  Total lines: 2056
  Branch coverage: 43.3% (98 of 226)
  Covered branches: 98
  Total branches: 226
  Method coverage: 14% (52 of 369)
  Full method coverage: 12.1% (45 of 369)
  Covered methods: 52
  Fully covered methods: 45
  Total methods: 369

Z3Wrap                            22.6%
  Z3Wrap.Expressions.Z3BoolExpr      0%
  Z3Wrap.Expressions.Z3Expr          0%
  Z3Wrap.Expressions.Z3IntExpr       0%
  Z3Wrap.Expressions.Z3RealExpr      0%
  Z3Wrap.Interop.AnsiStringPtr       0%
  Z3Wrap.Interop.NativeMethods    22.3%
  Z3Wrap.Real                     90.8%
  Z3Wrap.Z3Context                   0%
  Z3Wrap.Z3ContextExtensions         0%
  Z3Wrap.Z3Model                     0%
  Z3Wrap.Z3Solver                    0%
