# Z3Wrap

./: .gitignore  ANALYSIS.md  CHANGELOG.md  CLAUDE.md  COMPARISON_AlgebraicNumbers.md  COMPARISON_Arrays.md  COMPARISON_AstCollections.md  COMPARISON_BitVectors.md  COMPARISON_Constraints.md  COMPARISON_Context.md  COMPARISON_Datatypes.md  COMPARISON_ErrorHandling.md  COMPARISON_Expressions.md  COMPARISON_FloatingPoint.md  COMPARISON_FunctionInterpretations.md  COMPARISON_Functions.md  COMPARISON_Model.md  COMPARISON_Numerals.md  COMPARISON_Parameters.md  COMPARISON_Parsing.md  COMPARISON_Predicates.md  COMPARISON_Probes.md  COMPARISON_Quantifiers.md  COMPARISON_Queries.md  COMPARISON_ReferenceCountingExtra.md  COMPARISON_Sets.md  COMPARISON_Simplifiers.md  COMPARISON_Simplify.md  COMPARISON_Solver.md  COMPARISON_SolverExtensions.md  COMPARISON_SpecialTheories.md  COMPARISON_Statistics.md  COMPARISON_StringTheory.md  COMPARISON_Substitution.md  COMPARISON_Tactics.md  COMPARISON_Utilities.md  COMPARISON_Z3LIBRARY_NATIVE.md  FUNCTION_PLACEMENT_AUDIT.md  FUNCTION_PLACEMENT_AUDIT_SUMMARY.md  GROUP_MAPPING_ANALYSIS.md  (+37 more)
Z3Wrap/: AnsiStringPtr.cs  GlobalAssemblyInfo.cs  NativeMethods.cs  Real.cs  Z3BoolExpr.cs  Z3BoolValue.cs  Z3Context.cs  Z3ContextExtensions.Array.Operators.cs  Z3ContextExtensions.Array.cs  Z3ContextExtensions.Arrays.cs  Z3ContextExtensions.BitVec.Conversion.cs  Z3ContextExtensions.BitVec.Functions.cs  Z3ContextExtensions.BitVec.Operators.cs  Z3ContextExtensions.BitVec.OverflowChecks.cs  Z3ContextExtensions.BitVec.cs  Z3ContextExtensions.BitVectors.cs  Z3ContextExtensions.Bool.Functions.cs  Z3ContextExtensions.Bool.Operators.cs  Z3ContextExtensions.Bool.cs  Z3ContextExtensions.BoolOperators.cs  Z3ContextExtensions.BoundaryChecks.cs  Z3ContextExtensions.Comparison.cs  Z3ContextExtensions.Conversions.cs  Z3ContextExtensions.Core.cs  Z3ContextExtensions.Equality.cs  Z3ContextExtensions.Int.Conversion.cs  Z3ContextExtensions.Int.Functions.cs  Z3ContextExtensions.Int.Operators.cs  Z3ContextExtensions.Int.cs  Z3ContextExtensions.MinMax.cs  Z3ContextExtensions.Mixed.cs  Z3ContextExtensions.NumericOperators.cs  Z3ContextExtensions.Primitives.cs  Z3ContextExtensions.Real.Conversion.cs  Z3ContextExtensions.Real.Functions.cs  Z3ContextExtensions.Real.Operators.cs  Z3ContextExtensions.Real.cs  Z3ContextExtensions.cs  Z3Exception.cs  Z3Expr.cs  (+7 more)
Z3Wrap/BitVecTheory/: BitVec.Arithmetic.cs  BitVec.Bitwise.cs  BitVec.Comparison.cs  BitVec.Conversion.cs  BitVec.Equality.cs  BitVec.Factory.cs  BitVec.Formatting.cs  BitVec.Implicit.cs  BitVec.Manipulation.cs  BitVec.Shift.cs  BitVec.cs  CommonSizes.cs  ISize.cs  Z3BitVec.Arithmetic.cs  Z3BitVec.Bitwise.cs  Z3BitVec.Comparison.cs  Z3BitVec.Conversion.cs  Z3BitVec.Equality.cs  Z3BitVec.Implicit.cs  Z3BitVec.Manipulation.cs  Z3BitVec.OverflowChecks.cs  Z3BitVec.Shift.cs  Z3BitVec.cs  Z3ContextBitVecExtensions.Arithmetic.cs  Z3ContextBitVecExtensions.Bitwise.cs  Z3ContextBitVecExtensions.Comparison.cs  Z3ContextBitVecExtensions.Conversion.cs  Z3ContextBitVecExtensions.Equality.cs  Z3ContextBitVecExtensions.Manipulation.cs  Z3ContextBitVecExtensions.OverflowChecks.cs  Z3ContextBitVecExtensions.Shift.cs  Z3ContextBitVecExtensions.cs
Z3Wrap/BitVectors/: BitVec.Arithmetic.cs  BitVec.Bitwise.cs  BitVec.Cast.cs  BitVec.Comparison.cs  BitVec.Conversion.cs  BitVec.Equality.cs  BitVec.Factory.cs  BitVec.Manipulation.cs  BitVec.Shift.cs  BitVec.cs  CommonSizes.cs  ISize.cs  Z3BitVec.Arithmetic.cs  Z3BitVec.Bitwise.cs  Z3BitVec.Comparison.cs  Z3BitVec.Conversion.cs  Z3BitVec.Equality.cs  Z3BitVec.Implicit.cs  Z3BitVec.Manipulation.cs  Z3BitVec.OverflowChecks.cs  Z3BitVec.Shift.cs  Z3BitVec.cs  Z3BitVecBoundaryCheckBuilder.OperationBuilder.cs  Z3BitVecBoundaryCheckBuilder.OperationType.cs  Z3BitVecBoundaryCheckBuilder.cs  Z3BitVecBoundaryCheckOperation.cs  Z3BitVecOperationBoundaryCheckBuilder.cs  Z3ContextBitVecExtensions.Arithmetic.cs  Z3ContextBitVecExtensions.Bitwise.cs  Z3ContextBitVecExtensions.Comparison.cs  Z3ContextBitVecExtensions.Conversion.cs  Z3ContextBitVecExtensions.Equality.cs  Z3ContextBitVecExtensions.Functions.cs  Z3ContextBitVecExtensions.Manipulation.cs  Z3ContextBitVecExtensions.Operators.cs  Z3ContextBitVecExtensions.OverflowChecks.cs  Z3ContextBitVecExtensions.Shift.cs  Z3ContextBitVecExtensions.cs
Z3Wrap/BoolTheory/: Z3Bool.Equality.cs  Z3Bool.Functions.cs  Z3Bool.Implicit.cs  Z3Bool.Logical.cs  Z3Bool.cs  Z3ContextBoolExtensions.Equality.cs  Z3ContextBoolExtensions.Functions.cs  Z3ContextBoolExtensions.Logical.cs  Z3ContextBoolExtensions.cs
Z3Wrap/Booleans/: Z3Bool.Equality.cs  Z3Bool.Functions.cs  Z3Bool.Implicit.cs  Z3Bool.Logical.cs  Z3Bool.cs  Z3ContextBoolExtensions.Equality.cs  Z3ContextBoolExtensions.Functions.cs  Z3ContextBoolExtensions.Logical.cs  Z3ContextBoolExtensions.cs
Z3Wrap/BoundaryChecks/: BitVecBoundaryCheckBuilder.cs  BitVecOperationBuilder.cs  BoundaryOperation.cs  Z3BitVecBoundaryCheckBuilder.cs  Z3BitVecBoundaryCheckOperation.cs  Z3BitVecOperationBoundaryCheckBuilder.cs
Z3Wrap/Core/: IExprType.cs  IntObjective.cs  LocalZ3Handle.cs  OptimizeObjective.cs  RealObjective.cs  Z3.cs  Z3ArrayExpr.cs  Z3BoolValue.cs  Z3Context.cs  Z3ErrorCode.cs  Z3Exception.cs  Z3Expr.cs  Z3FuncDecl.cs  Z3FuncDeclBase.cs  Z3Handle.cs  Z3Library.Accessors.generated.cs  Z3Library.AlgebraicNumbers.generated.cs  Z3Library.Arithmetic.cs  Z3Library.Arrays.cs  Z3Library.Arrays.generated.cs  Z3Library.AstMaps.generated.cs  Z3Library.AstVectors.generated.cs  Z3Library.BitVectors.cs  Z3Library.BitVectors.generated.cs  Z3Library.Callbacks.generated.cs  Z3Library.Comparisons.cs  Z3Library.ConstantsAndApplications.generated.cs  Z3Library.Context.cs  Z3Library.ContextAndAstReferenceCounting.generated.cs  Z3Library.Conversions.cs  Z3Library.Enums.generated.cs  Z3Library.ErrorHandling.generated.cs  Z3Library.Expressions.cs  Z3Library.FloatingPointArithmetic.generated.cs  Z3Library.Functions.cs  Z3Library.Goals.generated.cs  Z3Library.IntegersAndReals.generated.cs  Z3Library.Logic.cs  Z3Library.Model.cs  Z3Library.Models.generated.cs  (+33 more)
(+774 files in other folders)
