================================================================================
DETAILED MISSING FUNCTIONS REPORT
================================================================================


================================================================================
NativeLibrary.Accessors.cs
================================================================================
Header: z3_api_accessors.txt
Implemented: 35/102
Missing: 67

Missing Functions:
  - Z3_app_to_ast
  - Z3_datatype_update_field
  - Z3_func_decl_to_ast
  - Z3_get_algebraic_number_lower
  - Z3_get_algebraic_number_upper
  - Z3_get_array_arity
  - Z3_get_array_sort_domain
  - Z3_get_array_sort_domain_n
  - Z3_get_array_sort_range
  - Z3_get_bool_value
  - Z3_get_bv_sort_size
  - Z3_get_datatype_sort_constructor
  - Z3_get_datatype_sort_constructor_accessor
  - Z3_get_datatype_sort_num_constructors
  - Z3_get_datatype_sort_recognizer
  - Z3_get_depth
  - Z3_get_finite_domain_sort_size
  - Z3_get_func_decl_id
  - Z3_get_index_value
  - Z3_get_numeral_binary_string
  - Z3_get_numeral_decimal_string
  - Z3_get_numeral_double
  - Z3_get_numeral_int
  - Z3_get_numeral_int64
  - Z3_get_numeral_rational_int64
  - Z3_get_numeral_small
  - Z3_get_numeral_string
  - Z3_get_numeral_uint
  - Z3_get_numeral_uint64
  - Z3_get_quantifier_id
  - Z3_get_quantifier_no_pattern_ast
  - Z3_get_quantifier_num_no_patterns
  - Z3_get_quantifier_skolem_id
  - Z3_get_quantifier_weight
  - Z3_get_relation_arity
  - Z3_get_relation_column
  - Z3_get_sort
  - Z3_get_sort_id
  - Z3_get_sort_kind
  - Z3_get_tuple_sort_field_decl
  - Z3_get_tuple_sort_mk_decl
  - Z3_get_tuple_sort_num_fields
  - Z3_is_algebraic_number
  - Z3_is_app
  - Z3_is_eq_ast
  - Z3_is_eq_func_decl
  - Z3_is_eq_sort
  - Z3_is_ground
  - Z3_is_lambda
  - Z3_is_numeral_ast
  - Z3_is_quantifier_exists
  - Z3_is_quantifier_forall
  - Z3_is_recursive_datatype_sort
  - Z3_is_well_sorted
  - Z3_mk_atleast
  - Z3_mk_atmost
  - Z3_mk_pbeq
  - Z3_mk_pbge
  - Z3_mk_pble
  - Z3_pattern_to_ast
  - Z3_simplify
  - Z3_simplify_ex
  - Z3_simplify_get_help
  - Z3_simplify_get_param_descrs
  - Z3_sort_to_ast
  - Z3_to_app
  - Z3_to_func_decl


================================================================================
NativeLibrary.Arrays.cs
================================================================================
Header: z3_api_arrays.txt
Implemented: 9/9
Missing: 4

Missing Functions:
  - Z3_mk_map
  - Z3_mk_select_n
  - Z3_mk_set_has_size
  - Z3_mk_store_n


================================================================================
NativeLibrary.BitVectors.cs
================================================================================
Header: z3_api_bit_vectors.txt
Implemented: 52/49
Missing: 1

Missing Functions:
  - Z3_mk_bit2bool


================================================================================
NativeLibrary.Configuration.cs
================================================================================
Header: z3_api_create_configuration.txt
Implemented: 0/3
Missing: 3

Missing Functions:
  - Z3_del_config
  - Z3_mk_config
  - Z3_set_param_value


================================================================================
NativeLibrary.ConstantsAndApplications.cs
================================================================================
Header: z3_api_constants_and_applications.txt
Implemented: 0/7
Missing: 7

Missing Functions:
  - Z3_add_rec_def
  - Z3_mk_app
  - Z3_mk_const
  - Z3_mk_fresh_const
  - Z3_mk_fresh_func_decl
  - Z3_mk_func_decl
  - Z3_mk_rec_func_decl


================================================================================
NativeLibrary.Context.cs
================================================================================
Header: z3_api_context_and_ast_reference_counting.txt
Implemented: 8/9
Missing: 4

Missing Functions:
  - Z3_enable_concurrent_dec_ref
  - Z3_get_global_param_descrs
  - Z3_interrupt
  - Z3_mk_context


================================================================================
NativeLibrary.ErrorHandling.cs
================================================================================
Header: z3_api_error_handling.txt
Implemented: 4/4
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.GlobalParameters.cs
================================================================================
Header: z3_api_global_parameters.txt
Implemented: 3/3
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.Goals.cs
================================================================================
Header: z3_api_goals.txt
Implemented: 17/17
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.IntegersAndReals.cs
================================================================================
Header: z3_api_integers_and_reals.txt
Implemented: 17/17
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.InteractionLogging.cs
================================================================================
Header: z3_api_interaction_logging.txt
Implemented: 4/4
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.Miscellaneous.cs
================================================================================
Header: z3_api_miscellaneous.txt
Implemented: 6/6
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.Models.cs
================================================================================
Header: z3_api_models.txt
Implemented: 28/32
Missing: 9

Missing Functions:
  - Z3_add_const_interp
  - Z3_add_func_interp
  - Z3_func_entry_dec_ref
  - Z3_func_entry_inc_ref
  - Z3_func_interp_dec_ref
  - Z3_func_interp_inc_ref
  - Z3_get_as_array_func_decl
  - Z3_is_as_array
  - Z3_mk_model


================================================================================
NativeLibrary.Modifiers.cs
================================================================================
Header: z3_api_modifiers.txt
Implemented: 0/5
Missing: 5

Missing Functions:
  - Z3_substitute
  - Z3_substitute_funs
  - Z3_substitute_vars
  - Z3_translate
  - Z3_update_term


================================================================================
NativeLibrary.Numerals.cs
================================================================================
Header: z3_api_numerals.txt
Implemented: 10/8
Missing: 7

Missing Functions:
  - Z3_mk_bv_numeral
  - Z3_mk_int
  - Z3_mk_int64
  - Z3_mk_real
  - Z3_mk_real_int64
  - Z3_mk_unsigned_int
  - Z3_mk_unsigned_int64


================================================================================
NativeLibrary.ParameterDescriptions.cs
================================================================================
Header: z3_api_parameter_descriptions.txt
Implemented: 7/7
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.Parameters.cs
================================================================================
Header: z3_api_parameters.txt
Implemented: 9/9
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.Parsing.cs
================================================================================
Header: z3_api_parser_interface.txt
Implemented: 10/9
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.PropositionalLogicAndEquality.cs
================================================================================
Header: z3_api_propositional_logic_and_equality.txt
Implemented: 11/11
Missing: 0

✓ All functions implemented!


================================================================================
NativeLibrary.Quantifiers.cs
================================================================================
Header: z3_api_quantifiers.txt
Implemented: 6/12
Missing: 6

Missing Functions:
  - Z3_mk_exists
  - Z3_mk_forall
  - Z3_mk_quantifier
  - Z3_mk_quantifier_const
  - Z3_mk_quantifier_const_ex
  - Z3_mk_quantifier_ex


================================================================================
NativeLibrary.Sets.cs
================================================================================
Header: z3_api_sets.txt
Implemented: 12/12
Missing: 1

Missing Functions:
  - Z3_mk_array_ext


================================================================================
NativeLibrary.Solvers.cs
================================================================================
Header: z3_api_solvers.txt
Implemented: 31/56
Missing: 25

Missing Functions:
  - Z3_get_implied_equalities
  - Z3_solver_congruence_explain
  - Z3_solver_congruence_next
  - Z3_solver_congruence_root
  - Z3_solver_get_levels
  - Z3_solver_get_non_units
  - Z3_solver_get_trail
  - Z3_solver_get_units
  - Z3_solver_import_model_converter
  - Z3_solver_next_split
  - Z3_solver_propagate_consequence
  - Z3_solver_propagate_created
  - Z3_solver_propagate_decide
  - Z3_solver_propagate_declare
  - Z3_solver_propagate_diseq
  - Z3_solver_propagate_eq
  - Z3_solver_propagate_final
  - Z3_solver_propagate_fixed
  - Z3_solver_propagate_init
  - Z3_solver_propagate_on_binding
  - Z3_solver_propagate_register
  - Z3_solver_propagate_register_cb
  - Z3_solver_register_on_clause
  - Z3_solver_set_initial_value
  - Z3_solver_solve_for


================================================================================
NativeLibrary.Sorts.cs
================================================================================
Header: z3_api_sorts.txt
Implemented: 14/21
Missing: 7

Missing Functions:
  - Z3_mk_array_sort
  - Z3_mk_array_sort_n
  - Z3_mk_bv_sort
  - Z3_mk_enumeration_sort
  - Z3_mk_finite_domain_sort
  - Z3_mk_type_variable
  - Z3_mk_uninterpreted_sort


================================================================================
NativeLibrary.SpecialTheories.cs
================================================================================
Header: z3_api_special_relations.txt
Implemented: 5/5
Missing: 4

Missing Functions:
  - Z3_mk_linear_order
  - Z3_mk_partial_order
  - Z3_mk_piecewise_linear_order
  - Z3_mk_tree_order


================================================================================
NativeLibrary.Statistics.cs
================================================================================
Header: z3_api_statistics.txt
Implemented: 7/10
Missing: 3

Missing Functions:
  - Z3_get_estimated_alloc_size
  - Z3_stats_dec_ref
  - Z3_stats_inc_ref


================================================================================
NativeLibrary.StringConversion.cs
================================================================================
Header: z3_api_string_conversion.txt
Implemented: 4/7
Missing: 3

Missing Functions:
  - Z3_ast_to_string
  - Z3_benchmark_to_smtlib_string
  - Z3_model_to_string


================================================================================
NativeLibrary.Symbols.cs
================================================================================
Header: z3_api_symbols.txt
Implemented: 1/2
Missing: 1

Missing Functions:
  - Z3_mk_int_symbol


================================================================================
NativeLibrary.Tactics.cs
================================================================================
Header: z3_api_tactics_simplifiers_and_probes.txt
Implemented: 45/55
Missing: 10

Missing Functions:
  - Z3_apply_result_get_num_subgoals
  - Z3_apply_result_get_subgoal
  - Z3_apply_result_to_string
  - Z3_get_num_probes
  - Z3_get_num_simplifiers
  - Z3_get_num_tactics
  - Z3_get_probe_name
  - Z3_get_simplifier_name
  - Z3_get_tactic_name
  - Z3_solver_add_simplifier

