Bit-vectors
================================================================================

Z3_mk_bvnot
Z3_mk_bvredand
Z3_mk_bvredor
Z3_mk_bvand
Z3_mk_bvor
Z3_mk_bvxor
Z3_mk_bvnand
Z3_mk_bvnor
Z3_mk_bvxnor
Z3_mk_bvneg
Z3_mk_bvadd
Z3_mk_bvsub
Z3_mk_bvmul
Z3_mk_bvudiv
Z3_mk_bvsdiv
Z3_mk_bvurem
Z3_mk_bvsrem
Z3_mk_bvsmod
Z3_mk_bvult
Z3_mk_bvslt
Z3_mk_bvule
Z3_mk_bvsle
Z3_mk_bvuge
Z3_mk_bvsge
Z3_mk_bvugt
Z3_mk_bvsgt
Z3_mk_concat
Z3_mk_extract
Z3_mk_sign_ext
Z3_mk_zero_ext
Z3_mk_repeat
Z3_mk_bit2bool
Z3_mk_bvshl
Z3_mk_bvlshr
Z3_mk_bvashr
Z3_mk_rotate_left
Z3_mk_rotate_right
Z3_mk_ext_rotate_left
Z3_mk_ext_rotate_right
Z3_mk_int2bv
Z3_mk_bv2int
Z3_mk_bvadd_no_overflow
Z3_mk_bvadd_no_underflow
Z3_mk_bvsub_no_overflow
Z3_mk_bvsub_no_underflow
Z3_mk_bvsdiv_no_overflow
Z3_mk_bvneg_no_overflow
Z3_mk_bvmul_no_overflow
Z3_mk_bvmul_no_underflow
