Tactics, Simplifiers and Probes
================================================================================

Z3_mk_tactic
Z3_tactic_inc_ref
Z3_tactic_dec_ref
Z3_mk_probe
Z3_probe_inc_ref
Z3_probe_dec_ref
Z3_tactic_and_then
Z3_tactic_or_else
Z3_tactic_par_or
Z3_tactic_par_and_then
Z3_tactic_try_for
Z3_tactic_when
Z3_tactic_cond
Z3_tactic_repeat
Z3_tactic_skip
Z3_tactic_fail
Z3_tactic_fail_if
Z3_tactic_fail_if_not_decided
Z3_tactic_using_params
Z3_mk_simplifier
Z3_simplifier_inc_ref
Z3_simplifier_dec_ref
Z3_solver_add_simplifier
Z3_simplifier_and_then
Z3_simplifier_using_params
Z3_get_num_simplifiers
Z3_get_simplifier_name
Z3_simplifier_get_help
Z3_simplifier_get_param_descrs
Z3_simplifier_get_descr
Z3_probe_const
Z3_probe_lt
Z3_probe_gt
Z3_probe_le
Z3_probe_ge
Z3_probe_eq
Z3_probe_and
Z3_probe_or
Z3_probe_not
Z3_get_num_tactics
Z3_get_tactic_name
Z3_get_num_probes
Z3_get_probe_name
Z3_tactic_get_help
Z3_tactic_get_param_descrs
Z3_tactic_get_descr
Z3_probe_get_descr
Z3_probe_apply
Z3_tactic_apply
Z3_tactic_apply_ex
Z3_apply_result_inc_ref
Z3_apply_result_dec_ref
Z3_apply_result_to_string
Z3_apply_result_get_num_subgoals
Z3_apply_result_get_subgoal
