Models
================================================================================

Z3_mk_model
Z3_model_inc_ref
Z3_model_dec_ref
Z3_model_eval
Z3_model_get_const_interp
Z3_model_has_interp
Z3_model_get_func_interp
Z3_model_get_num_consts
Z3_model_get_const_decl
Z3_model_get_num_funcs
Z3_model_get_func_decl
Z3_model_get_num_sorts
Z3_model_get_sort
Z3_model_get_sort_universe
Z3_model_translate
Z3_is_as_array
Z3_get_as_array_func_decl
Z3_add_func_interp
Z3_add_const_interp
Z3_func_interp_inc_ref
Z3_func_interp_dec_ref
Z3_func_interp_get_num_entries
Z3_func_interp_get_entry
Z3_func_interp_get_else
Z3_func_interp_set_else
Z3_func_interp_get_arity
Z3_func_interp_add_entry
Z3_func_entry_inc_ref
Z3_func_entry_dec_ref
Z3_func_entry_get_value
Z3_func_entry_get_num_args
Z3_func_entry_get_arg
