Sequences and regular expressions
================================================================================

Z3_mk_seq_sort
Z3_is_seq_sort
Z3_get_seq_sort_basis
Z3_mk_re_sort
Z3_is_re_sort
Z3_get_re_sort_basis
Z3_mk_string_sort
Z3_mk_char_sort
Z3_is_string_sort
Z3_is_char_sort
Z3_mk_string
Z3_mk_lstring
Z3_mk_u32string
Z3_is_string
Z3_get_string
Z3_get_lstring
Z3_get_string_length
Z3_get_string_contents
Z3_mk_seq_empty
Z3_mk_seq_unit
Z3_mk_seq_concat
Z3_mk_seq_prefix
Z3_mk_seq_suffix
Z3_mk_seq_contains
Z3_mk_str_lt
Z3_mk_str_le
Z3_mk_seq_extract
Z3_mk_seq_replace
Z3_mk_seq_at
Z3_mk_seq_nth
Z3_mk_seq_length
Z3_mk_seq_index
Z3_mk_seq_last_index
Z3_mk_seq_map
Z3_mk_seq_mapi
Z3_mk_seq_foldl
Z3_mk_seq_foldli
Z3_mk_str_to_int
Z3_mk_int_to_str
Z3_mk_string_to_code
Z3_mk_string_from_code
Z3_mk_ubv_to_str
Z3_mk_sbv_to_str
Z3_mk_seq_to_re
Z3_mk_seq_in_re
Z3_mk_re_plus
Z3_mk_re_star
Z3_mk_re_option
Z3_mk_re_union
Z3_mk_re_concat
Z3_mk_re_range
Z3_mk_re_allchar
Z3_mk_re_loop
Z3_mk_re_power
Z3_mk_re_intersect
Z3_mk_re_complement
Z3_mk_re_diff
Z3_mk_re_empty
Z3_mk_re_full
Z3_mk_char
Z3_mk_char_le
Z3_mk_char_to_int
Z3_mk_char_to_bv
Z3_mk_char_from_bv
Z3_mk_char_is_digit
