<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Assembly and namespace naming -->
    <AssemblyName>Spaceorc.Z3Wrap</AssemblyName>
    <RootNamespace>Spaceorc.Z3Wrap</RootNamespace>
    <!-- NuGet Package Properties -->
    <PackageId>Spaceorc.Z3Wrap</PackageId>
    <Authors>spaceorc</Authors>
    <Company>spaceorc</Company>
    <Product>Z3Wrap</Product>
    <Description>A complete, modern C# wrapper for Microsoft's Z3 theorem prover with unlimited precision arithmetic and type-safe API design.</Description>
    <Summary>Modern C# wrapper for Z3 theorem prover with BigInteger support, exact rationals, and natural mathematical syntax.</Summary>
    <PackageTags>z3;theorem-prover;smt;solver;constraint;satisfiability;biginteger;mathematics;formal-verification</PackageTags>
    <PackageProjectUrl>https://github.com/spaceorc/Z3Wrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spaceorc/Z3Wrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <!-- Read release notes content from the XML-escaped file created by workflow -->
    <PackageReleaseNotes
      Condition="Exists('$(MSBuildProjectDirectory)/../RELEASE_NOTES_ESCAPED.txt')"
      >$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../RELEASE_NOTES_ESCAPED.txt'))</PackageReleaseNotes
    >
  </PropertyGroup>
  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Source Link support for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Values\Numerics\Real.Arithmetic.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Arithmetic.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Bitwise.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Comparison.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Conversion.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Equality.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Factory.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Formatting.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Implicit.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Manipulation.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\BitVectors\Bv.Shift.cs">
      <DependentUpon>Bv.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Comparison.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Conversion.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Equality.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Factory.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Formatting.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Functions.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Values\Numerics\Real.Implicit.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.Arithmetic.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.Bitwise.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.comparison.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.conversion.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.Equality.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.Implicit.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.Manipulation.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.OverflowChecks.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExpr.Shift.cs">
      <DependentUpon>BvExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.Arithmetic.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.Bitwise.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.comparison.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.conversion.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.Manipulation.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.OverflowChecks.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\BitVectors\BvExprContextExtensions.Shift.cs">
      <DependentUpon>BvExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExpr.Arithmetic.cs">
      <DependentUpon>IntExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExpr.comparison.cs">
      <DependentUpon>IntExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExpr.conversion.cs">
      <DependentUpon>IntExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExpr.Equality.cs">
      <DependentUpon>IntExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExpr.Functions.cs">
      <DependentUpon>IntExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExpr.Implicit.cs">
      <DependentUpon>IntExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExprContextExtensions.Arithmetic.cs">
      <DependentUpon>IntExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExprContextExtensions.comparison.cs">
      <DependentUpon>IntExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\IntExprContextExtensions.Functions.cs">
      <DependentUpon>IntExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExpr.Arithmetic.cs">
      <DependentUpon>RealExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExpr.comparison.cs">
      <DependentUpon>RealExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExpr.conversion.cs">
      <DependentUpon>RealExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExpr.Equality.cs">
      <DependentUpon>RealExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExpr.Functions.cs">
      <DependentUpon>RealExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExpr.Implicit.cs">
      <DependentUpon>RealExpr.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExprContextExtensions.Arithmetic.cs">
      <DependentUpon>RealExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExprContextExtensions.comparison.cs">
      <DependentUpon>RealExprContextExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\Numerics\RealExprContextExtensions.Functions.cs">
      <DependentUpon>RealExprContextExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PrintMinVer" DependsOnTargets="MinVer">
    <Warning Text="MinVer_PackageVersion=$(PackageVersion)" />
  </Target>
</Project>
