<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Assembly and namespace naming -->
    <AssemblyName>Spaceorc.Z3Wrap</AssemblyName>
    <RootNamespace>Spaceorc.Z3Wrap</RootNamespace>
    <!-- NuGet Package Properties -->
    <PackageId>Spaceorc.Z3Wrap</PackageId>
    <Authors>spaceorc</Authors>
    <Company>spaceorc</Company>
    <Product>Z3Wrap</Product>
    <Description>A complete, modern C# wrapper for Microsoft's Z3 theorem prover with unlimited precision arithmetic and type-safe API design.</Description>
    <Summary>Modern C# wrapper for Z3 theorem prover with BigInteger support, exact rationals, and natural mathematical syntax.</Summary>
    <PackageTags>z3;theorem-prover;smt;solver;constraint;satisfiability;biginteger;mathematics;formal-verification</PackageTags>
    <PackageProjectUrl>https://github.com/spaceorc/Z3Wrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spaceorc/Z3Wrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <!-- Read release notes content from the XML-escaped file created by workflow -->
    <PackageReleaseNotes
      Condition="Exists('$(MSBuildProjectDirectory)/../RELEASE_NOTES_ESCAPED.txt')"
      >$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../RELEASE_NOTES_ESCAPED.txt'))</PackageReleaseNotes
    >
  </PropertyGroup>
  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Source Link support for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BitVecTheory\BitVec.Arithmetic.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Bitwise.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Comparison.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Conversion.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Equality.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Factory.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Implicit.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Manipulation.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Shift.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Arithmetic.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Bitwise.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Comparison.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Conversion.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Equality.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Implicit.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Manipulation.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.OverflowChecks.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3BitVec.Shift.cs">
      <DependentUpon>Z3BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Arithmetic.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Bitwise.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Comparison.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Conversion.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Equality.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Manipulation.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.OverflowChecks.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\Z3ContextBitVecExtensions.Shift.cs">
      <DependentUpon>Z3ContextBitVecExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3Bool.Equality.cs">
      <DependentUpon>Z3Bool.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3Bool.Functions.cs">
      <DependentUpon>Z3Bool.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3Bool.Implicit.cs">
      <DependentUpon>Z3Bool.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3Bool.Logical.cs">
      <DependentUpon>Z3Bool.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3ContextBoolExtensions.Equality.cs">
      <DependentUpon>Z3ContextBoolExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3ContextBoolExtensions.Functions.cs">
      <DependentUpon>Z3ContextBoolExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="BoolTheory\Z3ContextBoolExtensions.Logical.cs">
      <DependentUpon>Z3ContextBoolExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Arithmetic.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Comparison.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Conversion.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Factory.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Functions.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Implicit.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Equality.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="BitVecTheory\BitVec.Formatting.cs">
      <DependentUpon>BitVec.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Real.Formatting.cs">
      <DependentUpon>Real.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Z3ContextRealExtensions.Arithmetic.cs">
      <DependentUpon>Z3ContextRealExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Z3ContextRealExtensions.Comparison.cs">
      <DependentUpon>Z3ContextRealExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Z3ContextRealExtensions.Conversion.cs">
      <DependentUpon>Z3ContextRealExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Z3ContextRealExtensions.Functions.cs">
      <DependentUpon>Z3ContextRealExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="RealTheory\Z3ContextRealExtensions.Equality.cs">
      <DependentUpon>Z3ContextRealExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PrintMinVer" DependsOnTargets="MinVer">
    <Warning Text="MinVer_PackageVersion=$(PackageVersion)" />
  </Target>
</Project>
